API_PREFEX=
APP_NAME=
TIMEZONE=
NODE_ENV=
PORT=3000
API_BASE_URL="http://localhost:${APP_PORT}"

## Jwt configuration
JWT_KEY=
JWT_EXPIRES_IN=
JWT_MAX_AGE=
CORS_METHODS=*

#DATABASE CONFIGURATION
DB_HOST=
DB_USER=root
DB_PORT=5432
DB_PASSWORD=
DB_NAME=
DB_URI="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"




## Redis configuration
REDIS_URL=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_HOST=
SECRET_KEY=
REDIS_PASSWORD=
REDIS_DB=

SSL_KEY=
SSL_CERT=


DATA_PATH=
LOG_PATH=./log
TIMEZONE='Africa/Kigali'
APP_NODE_VERSION=


## Database
DB_CLIENT=sqlite


## Redis configuration
REDIS_URL=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=


SECRET_KEY=
FLW_SECRET_KEY=
FLW_PUBLIC_KEY=
FLW_ENCRYPTION_KEY=

WEBHOOK_URL=
WEBHOOK_HASH=



CODECOV_TOKEN=


#MAILTRAP
MAILTRAP_HOST=sandbox.smtp.mailtrap.io        # Mailtrap host
MAILTRAP_PORT=2525        # Mailtrap port (usually 2525)
MAILTRAP_USER=         # Mailtrap SMTP username
MAILTRAP_PASSWORD=  # Mailtrap SMTP password

TEMPLATE_RESET_PIN=${TEMPLATE_RESET_PIN}
TEMPLATE_VERIFY_ACCOUNT=${TEMPLATE_VERIFY_ACCOUNT}
TEMPLATE_TRANSFER_ID=${TEMPLATE_TRANSFER_ID}
TEMPLATE_RECEIVED_ID=${TEMPLATE_RECEIVED_ID}
